JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
		} ) {
			name: "jpMain"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jtfDisplay"
				"editable": false
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 4
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jbSeven"
				"text": "7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "8"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "9"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "/"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 2
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 4
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "x"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 4
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"text": "1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button13"
				"text": "2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 6
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button15"
				"text": "-"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 6
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button14"
				"text": "3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 6
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button16"
				"text": "."
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 8
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button17"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 8
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button18"
				"text": "="
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 8
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button19"
				"text": "+"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 8
				"gridheight": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 75 )
			"size": new java.awt.Dimension( 255, 295 )
		} )
	}
}
